
module: ietf-network
  +--rw networks
  +--rw network* [network-id]
     +--rw network-id            network-id
     +--rw network-types
     |  +--rw tet:te-topology!
     |     +--rw mwtopo:mw-topology!
     +--rw supporting-network* [network-ref]
     |  +--rw network-ref    -> /networks/network/network-id
     +--rw node* [node-id]
     |  +--rw node-id                 node-id
     |  +--rw supporting-node* [network-ref node-ref]
     |  |  +--rw network-ref
     |  |  |           -> ../../../supporting-network/network-ref
     |  |  +--rw node-ref       -> /networks/network/node/node-id
     |  +--rw nt:termination-point* [tp-id]
     |     +--rw nt:tp-id                           tp-id
     |     +--rw nt:supporting-termination-point*
     |     |  |                     [network-ref node-ref tp-ref]
     |     |  +--rw nt:network-ref
     |     |  |        -> ../../../nw:supporting-node/network-ref
     |     |  +--rw nt:node-ref
     |     |  |           -> ../../../nw:supporting-node/node-ref
     |     |  +--rw nt:tp-ref
     |     |        -> /nw:networks/network[nw:network-id=current()
     |     |           /../network-ref]/node[nw:node-id=current()
     |     |           /../node-ref]/termination-point/tp-id
     |     +--rw tet:te!
     |        +--rw tet:admin-status?  te-types:te-admin-status
     |        +--rw tet:name?          string
     |        +--ro tet:oper-status?   te-types:te-oper-status
     |        +--ro tet:geolocation
     |        |  +--ro tet:altitude?   int64
     |        |  +--ro tet:latitude?   geographic-coordinate-degree
     |        |  +--ro tet:longitude?  geographic-coordinate-degree
     |        +--rw ifref:tp-to-interface-path?
     |        |       -> /if:interfaces/if:interface/if:name
     |        +--rw mwtopo:mw-tp-choice
     |           +--rw (mwtopo:mw-tp-option)?
     |              +--:(mwtopo:microwave-rltp)
     |              |  +--rw mwtopo:microwave-rltp!
     |              +--:(mwtopo:microwave-ctp)
     |                 +--rw mwtopo:microwave-ctp!
     +--rw nt:link* [link-id]
        +--rw nt:link-id                link-id
        +--rw nt:source
        |  +--rw nt:source-node?   -> ../../../nw:node/node-id
        |  +--rw nt:source-tp?
        |         -> ../../../nw:node[nw:node-id=current()
        |           /../source-node]/termination-point/tp-id
        +--rw nt:destination
        |  +--rw nt:dest-node?   -> ../../../nw:node/node-id
        |  +--rw nt:dest-tp?
        |        -> ../../../nw:node[nw:node-id=current()
        |          /../dest-node]/termination-point/tp-id
        +--rw tet:te!
           +--rw (tet:bundle-stack-level)?
           |  +--:(tet:bundle)
           |     +--rw tet:bundled-links
           |        +--rw tet:bundled-link* [sequence]
           |           +--rw tet:sequence      uint32
           |           +--rw tet:src-tp-ref?   -> ../../../../../
           |           |     nw:node[nw:node-id current()/../../..
           |           |     /../nt:source/source-node]/
           |           |     termination-point/tp-id
           |           +--rw tet:des-tp-ref?   -> ../../../../../
           |                 nw:node[nw:node-id = current()/../../
           |                 ../../nt:destination/dest-node]/
           |                 termination-point/tp-id
           +--rw tet:te-link-attributes
           |  +--rw tet:name?            string
           |  +--rw tet:admin-status?    te-types:te-admin-status
           |  +--rw tet:max-link-bandwidth
           |  |  +--rw tet:te-bandwidth
           |  |     +--rw (tet:technology)?
           |  |        +--:(mwtopo:microwave)
           |  |           +--ro mwtopo:mw-bandwidth? uint64
           |  +--rw mwtopo:mw-link-choice
           |  |   +--rw (mwtopo:mw-link-option)?
           |  |     +--:(mwtopo:microwave-radio-link)
           |  |     |  +--rw mwtopo:microwave-radio-link!
           |  |     |     +--rw mwtopo:mode?   identityref
           |  |     +--:(mwtopo:microwave-carrier)
           |  |        +--rw mwtopo:microwave-carrier!
           |  |           +--rw mwtopo:tx-frequency?       uint32
           |  |           +--rw mwtopo:rx-frequency?       uint32
           |  |           +--rw mwtopo:channel-separation? uint32
           |  |           +--rw mwtopo:actual-tx-cm?       identityref
           |  |           +--rw mwtopo:actual-snir?        decimal64
           |  |           +--rw mwtopo:actual-transmitted-level? power
           |  +--rw bwatopo:link-availability* [availability]
           |  |  +--rw bwatopo:availability      decimal64
           |  |  +--rw bwatopo:link-bandwidth?   uint64
           |  +--rw bwatopo:actual-bandwidth?    yang:gauge64
           +--ro tet:oper-status?         te-types:te-oper-status
