
<artset anchor="drawing-example">
   <artwork type="svg" src="drawing-for-example.svg">
   </artwork>
        <artwork name="" type="ascii-art" align="left" alt=""><![CDATA[
     Node N1                          Node N2
+--------------+                 +--------------+
| +----------+ |                 | +----------+ | L2-network
| | L2-N1-   | |    L2-N1-N2     | |    L2-N2-| | -L2 topology
| | TP1      o---------------------o    TP2   | |
| +----------+ |        '        | +----------+ | Supporting
|          :   |        '        |   :          | ' mw link
|          :   |        '        |   :          | : TPs
| +----------+ |        '        | +----------+ |
| |mw-N1-    | |   mwrl-N1-N2    | |    mw-N2-| | MW-network
| |RLTP1     o---------------------o    RLTP2 | | -MW topology
| +----------+ |        *        | +----------+ |
|         : :  | ******* ******* |  : :         |
|         ::   |**             **|   ::         | Supporting
| +-------:--+ * *             * * +--:-------+ | : TPs
| |mw-N1- :  * | * mwc-N1-N2-A * | *  : mw-N2-| | * carriers as
| |CTP1   :  o---------------------o  : CTP2  | |   bundled links
| +-------:--+ | *             * | +--:-------+ |
|         :    |*               *|    :         |
| +----------+ *                 * +----------+ |
| |mw-N1-    * |   mwc-N1-N2-B   | *    mw-N2-| |
| |CTP3      o---------------------o    CTP4  | |
| +----------+ |                 | +----------+ |
+--------------+                 +--------------+
 L2 transported over a (2+0) microwave radio link

     Node N1                            Interfaces
+---------------+                    +----------------+
| +-----------+ |tp-to-interface-path| +------------+ |
| | L2-N1-TP1 |************************|L2Interface1| |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-RLTP1|************************|   RLT-1    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-CTP1 |************************|    CT-1    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-CTP3 |************************|    CT-3    | |
| +-----------+ |                    | +------------+ |
+---------------+                    +----------------+
 Topology model information to the associated interface
 management model information for Node N1

     Node N2                            Interfaces
+---------------+                    +----------------+
| +-----------+ |tp-to-interface-path| +------------+ |
| | L2-N2-TP2 |************************|L2Interface2| |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-RLTP2|************************|   RLT-2    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-CTP2 |************************|    CT-2    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-CTP4 |************************|    CT-4    | |
| +-----------+ |                    | +------------+ |
+---------------+                    +----------------+
 Topology model information to the associated interface
 management model information for Node N2

   The example above, a L2 network with a supporting microwave
   network, including microwave-topology (MW) and
   bandwidth-availability-topology (BWA) models as well as
   the reference to the associated interface management
   information, is encoded in JSON as follows:
]]></artwork>
</artset>
