     Node N1                            Interfaces
+---------------+                    +----------------+
| +-----------+ |tp-to-interface-path| +------------+ |
| | L2-N1-TP1 |<---------------------->|L2Interface1| |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-RLTP1|<---------------------->|   RLT-1    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-CTP1 |<---------------------->|    CT-1    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N1-CTP3 |<---------------------->|    CT-3    | |
| +-----------+ |                    | +------------+ |
+---------------+                    +----------------+

-------------------------------------------------------

     Node N2                            Interfaces
+---------------+                    +----------------+
| +-----------+ |tp-to-interface-path| +------------+ |
| | L2-N2-TP2 |<---------------------->|L2Interface2| |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-RLTP2|<---------------------->|   RLT-2    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-CTP2 |<---------------------->|    CT-2    | |
| +-----------+ |                    | +------------+ |
|               |                    |                |
| +-----------+ |tp-to-interface-path| +------------+ |
| |mw-N2-CTP4 |<---------------------->|    CT-4    | |
| +-----------+ |                    | +------------+ |
+---------------+                    +----------------+
