     Node N1                            Node N2
+--------------+                   +--------------+
| +----------+ |                   | +----------+ | L2-network
| |L2-N1-TP1 | |     L2-N1-N2      | |L2-N2-TP2 | | -L2 topology
| |          o<--------------------->o          | |
| +----------+ |         '         | +----------+ | Supporting
|          :   |         '         |   :          | ' mw link
|          :   |         '         |   :          | : TPs
| +----------+ |         '         | +----------+ |
| |mw-N1-    | |    mwrl-N1-N2     | | mw-N2-   | | MW-network
| |RLTP1     o<----------*---------->o RLTP2    | | -MW topology
| +----------+ |        / \        | +----------+ |
|         : :  |       /   \       |  : :         |
|         ::   |      /     \      |   ::         | Supporting
| +-------:--+ |     /       \     | +--:-------+ | : TPs
| |mw-N1- :  *---+--'         '--+---*  : mw-N2-| | * carriers
| |CTP1   :  o<--|---------------|-->o  : CTP2  | |   as bundled
| +-------:--+ | |  mwc-N1-N2-A  | | +--:-------+ |   links
|           :  | |               | |  :           |
| +----------+ | |               | | +----------+ |
| |mw-N1-CTP3*---'               '---*mw-N2-CTP4| |
| |          o<--------------------->o          | |
| +----------+ |    mwc-N1-N2-B    | +----------+ |
+--------------+                   +--------------+
