
     Node N1                          Node N2
+--------------+                 +--------------+
| +----------+ |                 | +----------+ | L2-network
| | L2-N1-   | |    L2-N1-N2     | |    L2-N2-| | -L2 topology
| | TP1      o---------------------o    TP2   | |
| +----------+ |        '        | +----------+ | Supporting
|          :   |        '        |   :          | ' mw link
|          :   |        '        |   :          | : TPs
| +----------+ |        '        | +----------+ |
| |mw-N1-    | |   mwrl-N1-N2    | |    mw-N2-| | MW-network
| |RLTP1     o---------------------o    RLTP2 | | -MW topology
| +----------+ |        *        | +----------+ |
|         : :  | ******* ******* |  : :         |
|         ::   |**             **|   ::         | Supporting
| +-------:--+ * *             * * +--:-------+ | : TPs
| |mw-N1- :  * | * mwc-N1-N2-A * | *  : mw-N2-| | * carriers as
| |CTP1   :  o---------------------o  : CTP2  | |   bundled links
| +-------:--+ | *             * | +--:-------+ |
|         :    |*               *|    :         |
| +----------+ *                 * +----------+ |
| |mw-N1-    * |   mwc-N1-N2-B   | *    mw-N2-| |
| |CTP3      o---------------------o    CTP4  | |
| +----------+ |                 | +----------+ |
+--------------+                 +--------------+
 L2 transported over a (2+0) microwave radio link

