module: ietf-microwave-topology

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw mw-topology!
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes:
    +--rw mw-node!
  augment /nw:networks/nw:network/nw:node/nt:termination-point
            /tet:te:
    +--rw mw-tp!
       +--rw (mw-tp-option)?
          +--:(microwave-rltp)
          |  +--rw microwave-rltp!
          +--:(microwave-ctp)
             +--rw microwave-ctp!
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--rw mw-link!
       +--rw (mw-link-option)
          +--:(microwave-radio-link)
          |  +--rw microwave-radio-link!
          |     +--rw rlt-mode
          |        +--rw num-bonded-carriers        uint32
          |        +--rw num-protecting-carriers    uint32
          +--:(microwave-carrier)
             +--rw microwave-carrier!
                +--rw tx-frequency?               uint32
                +--rw rx-frequency?               uint32
                +--rw channel-separation?         uint32
                +--ro actual-tx-cm?               identityref
                +--ro actual-snir?                decimal64
                +--ro actual-transmitted-level?   decimal64
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-link-bandwidth
            /tet:te-bandwidth:
    +--ro mw-bandwidth?   uint64
