module: ietf-microwave-topology

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw mw-topology!
  augment /nw:networks/nw:network/nw:node/nt:termination-point
            /tet:te:
    +--rw mw-tp-choice
       +--rw (mw-tp-option)?
          +--:(microwave-rltp)
          |  +--rw microwave-rltp!
          |     +---u microwave-rltp-attributes
          +--:(microwave-ctp)
             +--rw microwave-ctp!
                +---u microwave-ctp-attributes
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--rw mw-link-choice
       +--rw (mw-link-option)?
          +--:(microwave-radio-link)
          |  +--rw microwave-radio-link!
          |     +---u microwave-radio-link-attributes
          +--:(microwave-carrier)
             +--rw microwave-carrier!
                +---u microwave-carrier-attributes
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-link-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(microwave)
       +---u microwave-bandwidth
